# Apache configuration to intercept /members requests
# Place in /etc/apache2/conf-enabled/

<LocationMatch "^/SOGo/so/[^/]+/Contacts/linuxmuster_groups/[^/]+/members$">
    # Rewrite to PHP script
    RewriteEngine On
    RewriteRule ^(.*)$ /usr/lib/GNUstep/SOGo/WebServerResources/sql-members-resolver.php [L,PT]

    # Set handler
    SetHandler application/x-httpd-php
</LocationMatch>
