server {
    listen 127.0.0.1:9999;
    server_name localhost;

    root /usr/lib/GNUstep/SOGo/WebServerResources;
    index group-resolver.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php-fpm.sock;
    }
}
